dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile project (':common_utils')
}
jar {
    manifest {
        attributes 'Main-Class': 'com.hg.gateway.GatewayServiceApplication'
    }
}