# cloud_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cloud_config/: build.gradle
cloud_config/src/main/java/com/hg/config/: ConfigServerApplication.java
cloud_config/src/main/resources/: application.yml
cloud_eureka/: build.gradle
cloud_eureka/src/main/java/com/hg/eureka/: EurekaServerApplication.java
cloud_eureka/src/main/resources/: application.yml
cloud_gateway/: build.gradle
cloud_gateway/src/main/java/com/hg/gateway/: GatewayServiceApplication.java
cloud_gateway/src/main/java/com/hg/gateway/config/: AppConfig.java  PPFallback.java
cloud_gateway/src/main/java/com/hg/gateway/filter/: AuthLoginFilter.java  AuthTokenFilter.java
cloud_gateway/src/main/resources/: bootstrap.yml
cloud_zipkin/: build.gradle
cloud_zipkin/src/main/java/com/hg/zipkin/: ZipkinServiceApplication.java
cloud_zipkin/src/main/resources/: bootstrap.yml
common_utils/: build.gradle
common_utils/src/main/java/com/hg/common/gateway/: JwtUtil.java
lib_common/: build.gradle
lib_common/src/main/java/com/hg/common/: RestResp.java
test_service/: build.gradle
test_service/src/main/java/com/hg/test/: TestServiceApplication.java
test_service/src/main/java/com/hg/test/controller/: TestController.java
test_service/src/main/java/com/hg/test/feign/: UserServiceClient.java
test_service/src/main/resources/: bootstrap.yml
user_service/: build.gradle
user_service/src/main/java/com/hg/user/: UserServiceApplication.java
user_service/src/main/java/com/hg/user/controller/: UserController.java
user_service/src/main/java/com/hg/user/model/: User.java
user_service/src/main/java/com/hg/user/repository/: UserRepository.java
user_service/src/main/java/com/hg/user/service/: UserService.java
user_service/src/main/java/com/hg/user/service/impl/: IUserService.java
user_service/src/main/resources/: bootstrap.yml
